apply plugin: 'com.android.application'

versionNumber = 37

android {
	signingConfigs {
	}
	compileSdkVersion 19
	buildToolsVersion '20.0.0'
	defaultConfig {
		applicationId 'com.autosenseapp'
		minSdkVersion 16
		targetSdkVersion 19
		versionCode = versionNumber
	}
	buildTypes {
		debug {
			buildConfigField "boolean", "INCLUDE_BUGSENSE", "false"
			buildConfigField "boolean", "INCLUDE_UPDATER", "false"
			buildConfigField "boolean", "DONATE", "false"
		}
		gitHub {
			buildConfigField "boolean", "INCLUDE_BUGSENSE", "true"
			buildConfigField "boolean", "INCLUDE_UPDATER", "true"
			buildConfigField "boolean", "DONATE", "true"
		}
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			buildConfigField "boolean", "INCLUDE_BUGSENSE", "true"
			buildConfigField "boolean", "INCLUDE_UPDATER", "false"
			buildConfigField "boolean", "DONATE", "false"
		}
	}
	lintOptions {
		abortOnError false
		disable "MockLocation"
	}
	productFlavors {
		free {
			buildConfigField "boolean", "SHOW_ADS", "true"
		}
		paid {
			buildConfigField "boolean", "SHOW_ADS", "false"
		}
	}
}

dependencies {
	compile project(':lydia_common')
	compile project(':yWeatherGetter4a')
	compile project(':sliderPreference')
	compile project(':library')
	compile project(':libraryFragmentTransactionExtended')
	compile project(':ambilWarna')
	compile 'com.android.support:support-v4:20.+'
	compile 'com.google.android.gms:play-services:5.0.89'
	compile files('libs/bugsense-3.6.jar')
	compile files('libs/lastfm-java-0.1.2.jar')
	compile files('libs/updatechecker.jar')
}

outputFile = file("src/main/assets/apk_version.txt")
task generateVersionFile << {
	if (!outputFile.isFile()) {
		outputFile.parentFile.mkdirs()
		outputFile.createNewFile()
	}
	outputFile.write "$versionNumber"
}