<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView android:id="@+id/row_song_track"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:gravity="center_vertical"
			android:paddingStart="?android:attr/listPreferredItemPaddingStart"
			android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
			android:minHeight="?android:attr/listPreferredItemHeightSmall" />

	<TextView android:id="@+id/row_song_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/row_song_track"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:gravity="center_vertical"
			android:paddingStart="?android:attr/listPreferredItemPaddingStart"
			android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
			android:minHeight="?android:attr/listPreferredItemHeightSmall"
			android:layout_marginLeft="10dp"/>

	<TextView android:id="@+id/row_song_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:gravity="center_vertical"
			android:paddingStart="?android:attr/listPreferredItemPaddingStart"
			android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
			android:minHeight="?android:attr/listPreferredItemHeightSmall"
			android:layout_alignParentEnd="true"/>
</RelativeLayout>