<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dip"
		>
	<TextView
			android:id="@+id/update_title"
			style="@style/MediumText"
			android:text="@string/check_for_update"
			/>
	<View android:layout_width="match_parent"
		  android:layout_height="1dip"
		  android:background="#33B5E5"
		  android:layout_below="@id/update_title"
		  android:id="@+id/update_title_hr"/>

	<TextView android:id="@+id/last_update_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/update_title_hr"/>

	<Button android:id="@+id/check_for_update"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/last_update_check"
		android:text="@string/check_for_update"/>

</RelativeLayout>
