# lydia

./: .gitignore  LICENSE  README.md  lydia_signed-jb.apk  lydia_signed.apk
Autosense/: build.gradle  import-summary.txt  settings.gradle
Autosense/Autosense/: Autosense-paid-gitHub-jeff.apk  Autosense-paid-gitHub.apk  Autosense-paid-release.apk  build.gradle  lydia-release.apk
Autosense/Autosense/src/main/: AndroidManifest.xml
Autosense/Autosense/src/main/assets/: master.hex
Autosense/Autosense/src/main/assets/databases/: arduinoPins.db
Autosense/Autosense/src/main/java/com/autosenseapp/: AndroidModule.java  AutosenseApplication.java  ForApplication.java  GlobalClass.java
Autosense/Autosense/src/main/java/com/autosenseapp/activities/: BaseActivity.java  ContactList.java  ContactView.java  Dashboard.java  NavigationMode.java  PlaceDetails.java  SMSConversation.java  WebActivity.java
Autosense/Autosense/src/main/java/com/autosenseapp/adapters/: MapAdapter.java  MediaAdapter.java  PinsAdapter.java  PinsMapAdapter.java  SongAdapter.java  TriggerAdapter.java
Autosense/Autosense/src/main/java/com/autosenseapp/alertDialogs/: NewPlaylistAlert.java
Autosense/Autosense/src/main/java/com/autosenseapp/buttons/: BaseButton.java
Autosense/Autosense/src/main/java/com/autosenseapp/callbacks/: ButtonCheckerCallback.java  DrawScreenCallback.java  FragmentAnimationCallback.java  FragmentOnBackPressedCallback.java
Autosense/Autosense/src/main/java/com/autosenseapp/configs/: AdminButtonsConfig.java  NavigationButtonsConfig.java
Autosense/Autosense/src/main/java/com/autosenseapp/controllers/: ArduinoController.java  BackgroundController.java  ButtonController.java  Controller.java  MediaController.java  NotificationController.java  PinTriggerController.java
Autosense/Autosense/src/main/java/com/autosenseapp/databases/: ArduinoPin.java  ArduinoPinsDataSource.java  ArduinoPinsOpenHelper.java  BluetoothDeviceDataSource.java  BluetoothDeviceOpenHelper.java  Button.java  ButtonConfigDataSource.java  ButtonConfigOpenHelper.java  Message.java  MessageOpenHelper.java  MessagesDataSource.java  PinTrigger.java  PinTriggersDataSource.java  PinTriggersOpenHelper.java  PinsOpenHelper.java  RFIDTag.java  RFIDTagDataSource.java  RFIDTagOpenHelper.java  TriggersOpenHelper.java
Autosense/Autosense/src/main/java/com/autosenseapp/devices/: Alarm.java  Arduino.java  Defroster.java  Device.java  IdiotLights.java  MJLJ.java  MJLJReceiver.java  Master.java  PressureSensor.java  Taillights.java  Windows.java  Wipers.java
Autosense/Autosense/src/main/java/com/autosenseapp/dialogs/: ActionToggleExtraDialog.java
Autosense/Autosense/src/main/java/com/autosenseapp/fragments/: BaseFragment.java  CalendarAdapter.java  CalendarView.java  DriverControlsFragment.java  EngineStatusFragment.java  FooterFragment.java  HeaderFragment.java  HomeScreenFragment.java  MapFragment.java  MusicFragment.java  PassengerControlsFragment.java  PhoneFragment.java  RadioFragment.java  WeatherFragment.java
Autosense/Autosense/src/main/java/com/autosenseapp/includes/: AppInfo.java  ConstantsStk500v1.java  CustomSwitchPreference.java  EditTextExtended.java  Geofencing.java  Helpers.java  Hex.java  ImageAdapter.java  MapHelpers.java  MessageBaseAdapter.java  PhoneBaseAdapter.java  ResizeWidthAnimation.java  SMSBaseAdapter.java  Utility.java
Autosense/Autosense/src/main/java/com/autosenseapp/interfaces/: ArduinoListener.java  ExtraDataSpinner.java  NotificationInterface.java
Autosense/Autosense/src/main/java/com/autosenseapp/plugins/: LastFM.java  Plugin.java
Autosense/Autosense/src/main/res/anim/: slide_in_left.xml
Autosense/Autosense/src/main/res/drawable-xhdpi/: button_bg_round_bottom_right.xml
Autosense/Autosense/src/main/res/layout/: alarm_settings.xml  arduino_pin_editor.xml  artist_list.xml  button_editor.xml  device_name.xml  dialog_toggle_extras.xml  driver_controls_fragment.xml  home_screen_layout_editor.xml  map_fragment.xml  master_io_prefs.xml  music_search.xml  navigation_mode.xml  pin_trigger_row.xml  playlist_alert_dialog.xml  recent_call_list_view.xml  sidebar_editor.xml  sms_conversation.xml
Autosense/Autosense/src/main/res/raw/: gestures
Autosense/Autosense/src/main/res/values/: arduino_pin_strings.xml  buttons.xml  home_screen_images.xml  strings.xml  styles.xml
Autosense/Autosense/src/main/res/xml/: alarm_preferences_fragment.xml  arduino_preferences_fragment.xml  device_filter.xml  gauge_preferences_fragment.xml  media_preferences_fragment.xml  navigation_preferences_fragment.xml  system_preferences_fragment.xml  weather_preferences_fragment.xml
Autosense/ambilWarna/: build.gradle
Autosense/gradle/wrapper/: gradle-wrapper.properties
Autosense/libraryFragmentTransactionExtended/: build.gradle
Autosense/lydia_common/: build.gradle
Autosense/lydia_common/src/main/: AndroidManifest.xml
Autosense/lydia_common/src/main/res/values/: strings.xml
Autosense/sliderPreference/: build.gradle
Autosense/timePickerWithSeconds/: build.gradle
Autosense/timePickerWithSeconds/src/main/: AndroidManifest.xml
Autosense/timePickerWithSeconds/src/main/res/layout/: time_picker_widget.xml
Autosense/yWeatherGetter4a/: build.gradle
Autosense/yWeatherGetter4a/src/main/: AndroidManifest.xml
lydia/lydia/: build.gradle  lydia-release.apk
lydia/lydia/src/main/: AndroidManifest.xml
lydia/lydia/src/main/java/ca/efriesen/lydia/buttons/: BaseButton.java
lydia/lydia/src/main/res/anim/: container_slide_in_down.xml  controls_slide_out_up.xml  slide_out_left.xml
lydia/lydia/src/main/res/drawable-xhdpi/: button_bg_round_right.xml  button_bg_round_top.xml  button_bg_round_top_left.xml  map_button.xml
lydia/lydia/src/main/res/layout/: calibrate_speedo.xml  music_songview_row.xml  playlist_state_row.xml  sms_list_view.xml  weather_fragment.xml
lydia/lydia/src/main/res/values/: strings.xml  styles.xml
lydia/lydia/src/main/res/xml/: alarm_preferences_fragment.xml  arduino_preferences_fragment.xml  background_preferences_fragment.xml  gauge_preferences_fragment.xml  weather_preferences_fragment.xml
(+522 files in other folders)
