<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/artist_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:textStyle="bold|italic" />
		<TextView android:id="@+id/spacer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceListItemSmall"
	        android:textStyle="bold|italic"
			android:text=": " />
		<TextView
			android:id="@+id/album_list"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:textStyle="bold|italic" />
	</LinearLayout>
	<TextView
		android:id="@+id/title_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dip"
	    android:paddingTop="10dip"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</LinearLayout>