<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:paddingLeft="0dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="0dp">
	<TextView android:id="@+id/sidebar_title"
			  style="@style/MediumText"
			  android:text="@string/setup_home_screen" />
	<View android:layout_width="match_parent"
		  android:layout_height="1dip"
		  android:background="#33B5E5"
		  android:layout_below="@id/sidebar_title"
		  android:id="@+id/sidebar_title_hr"/>

	<LinearLayout android:layout_width="200dip" android:layout_height="40dip"
		android:id="@+id/button_delete_zone"
		android:layout_below="@id/sidebar_title_hr"
		android:layout_centerHorizontal="true"
		android:gravity="center">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/navigation_cancel"
			android:id="@+id/button_delete_image"
			android:visibility="gone"/>
		<TextView style="@style/MediumText"
			android:gravity="center"
			android:text="@string/remove"
			android:id="@+id/button_delete_text"
			android:visibility="gone"/>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:layout_below="@id/sidebar_title_hr" android:id="@+id/button_container">
		<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<Button	android:id="@+id/home_0"
				style="@style/DashboardRoundTopLeft"/>
			<Button android:id="@+id/home_1"
				style="@style/DashboardControls"/>
			<Button android:id="@+id/home_2"
				style="@style/DashboardRoundTopRight"/>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<Button android:id="@+id/home_3"
				style="@style/DashboardRoundBottomLeft"/>
			<Button android:id="@+id/home_4"
				style="@style/DashboardControls"/>
			<Button android:id="@+id/home_5"
				style="@style/DashboardRoundBottomRight"/>
		</LinearLayout>
	</LinearLayout>
	<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="?android:attr/dividerHorizontal" android:layout_above="@+id/linearLayout"
			android:layout_alignParentStart="true" android:id="@+id/view"/>
	<LinearLayout
			style="?android:attr/buttonBarStyle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="0dip"
			android:paddingLeft="2dip"
			android:paddingRight="2dip"
			android:measureWithLargestChild="true" android:layout_alignParentBottom="true"
			android:id="@+id/linearLayout">

		<Button
				android:id="@+id/button_prev_screen"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/previous"/>
		<Button
				android:id="@+id/button_delete_screen"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/delete"/>
		<Button
				android:id="@+id/button_add_screen"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/add_new_screen"/>
		<Button
				android:id="@+id/button_next_screen"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/next"/>
	</LinearLayout>

	<RadioGroup android:id="@+id/radio_button_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_above="@id/view"
				android:layout_centerHorizontal="true">
	</RadioGroup>

</RelativeLayout>