<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/arduino" android:key="arduino">
		<com.autosenseapp.includes.CustomSwitchPreference
			android:key="useArduino"
			android:title="@string/use_arduino"
			android:defaultValue="true"/>
		<com.autosenseapp.includes.CustomSwitchPreference
			android:key="autoFindSlaveDevices"
			android:title="@string/auto_find_slaves"
			android:defaultValue="true" />
		<com.autosenseapp.includes.CustomSwitchPreference
			android:key="autoUpgradeFirmware"
			android:title="@string/auto_upgrade_firmware"
			android:defaultValue="true" />
		<Preference android:title="Upgrade Firmware"
			android:key="upgradeFirmware"
			android:summary="Upgrade the firmware on the Master Controller"/>
		<Preference
			android:key="setupMasterIO"
			android:title="@string/setup_master_io" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/alarm">
		<com.autosenseapp.includes.CustomSwitchPreference
			android:key="useAlarmModule"
			android:title="@string/use_alarm"
			android:defaultValue="false" />
		<Preference	android:key="setupAlarm"
			android:title="@string/setup_alarm"
			android:dependency="useAlarmModule"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/gauge_cluster">
		<Preference
			android:key="setupGaugeCluster"
			android:title="@string/setup_gauge_cluster" />
	</PreferenceCategory>

	<!--<PreferenceCategory android:key="lightSensor" android:title="@string/external_light_sensor">-->
		<!--<com.autosenseapp.lydia.includes.CustomSwitchPreference-->
					<!--android:key="useLightSensor"-->
					<!--android:title="Use Light Sensor"-->
					<!--android:defaultValue="true"-->
					<!--android:dependency="useArduino"/>-->
		<!--<EditTextPreference-->
					<!--android:key="minLight"-->
					<!--android:title="@string/min_light"-->
					<!--android:numeric="integer"-->
					<!--android:summary="@string/current_value"-->
					<!--android:dependency="useLightSensor"/>-->
		<!--<EditTextPreference-->
					<!--android:key="maxLight"-->
					<!--android:title="@string/max_light"-->
					<!--android:numeric="integer"-->
					<!--android:summary="@string/current_value"-->
					<!--android:dependency="useLightSensor"/>-->
	<!--</PreferenceCategory>-->
	<!--<PreferenceCategory android:key="temperatureSensor" android:title="@string/external_temperature_sensor">-->
		<!--<com.autosenseapp.lydia.includes.CustomSwitchPreference-->
					<!--android:key="useTempSensor"-->
					<!--android:title="Use Temperature Sensor"-->
					<!--android:defaultValue="true"-->
					<!--android:dependency="useArduino"/>-->
		<!--<com.autosenseapp.lydia.includes.CustomSwitchPreference-->
					<!--android:key="insideTemp"-->
					<!--android:title="@string/inside_temp"-->
					<!--android:dependency="useTempSensor"/>-->
		<!--<com.autosenseapp.lydia.includes.CustomSwitchPreference-->
					<!--android:key="outsideTemp"-->
					<!--android:title="@string/outside_temp"-->
					<!--android:dependency="useTempSensor"/>-->
	<!--</PreferenceCategory>-->
</PreferenceScreen>