<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dashboard_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:layout_marginRight="-1dip"
	android:layout_marginBottom="-1dip">

	<FrameLayout android:id="@+id/header_fragment"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"/>

	<FrameLayout android:id="@+id/footer_fragment"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"/>


	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/header_fragment"
		android:layout_above="@id/footer_fragment">

		<FrameLayout android:id="@+id/driver_controls"
					 android:layout_height="match_parent"
					 android:layout_width="wrap_content"
					 android:layout_alignParentLeft="true"
					 android:layout_alignParentBottom="true"
					 android:layout_marginRight="10dip"/>

		<FrameLayout android:id="@+id/passenger_controls"
					 android:layout_height="match_parent"
					 android:layout_width="wrap_content"
					 android:layout_alignParentRight="true"
					 android:layout_marginLeft="10dip"/>

		<FrameLayout android:id="@+id/home_screen_fragment"
					 android:layout_height="match_parent"
					 android:layout_width="match_parent"
					 android:layout_toRightOf="@id/driver_controls"
					 android:layout_toLeftOf="@id/passenger_controls" />

	</RelativeLayout>

</RelativeLayout>