<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dashboard_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true" >

	<FrameLayout android:id="@+id/header_fragment"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"/>

	<FrameLayout android:id="@+id/footer_fragment"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"/>

	<FrameLayout android:id="@+id/home_screen_container_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/header_fragment"
		android:layout_above="@id/footer_fragment" />

</RelativeLayout>