<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="10dip">

	<CheckBox android:id="@+id/enabled"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true"
			android:focusable="false"
			android:focusableInTouchMode="false"/>
	<TextView android:id="@+id/enabled_text"
			  style="@style/SmallText"
			  android:layout_toLeftOf="@id/enabled"/>

	<TextView android:layout_toLeftOf="@id/enabled"
			  android:layout_alignParentLeft="true"
			  android:id="@+id/device_name"
			  style="@style/SmallText"/>
</RelativeLayout>
