<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ImageButton
			android:id="@+id/mute"
			android:src="@drawable/device_access_volume_on"
			android:contentDescription=""
			style="@style/HeaderbarButtons"
			/>
	<ImageButton
			android:id="@+id/volume_down"
			android:src="@drawable/navigation_expand"
			android:contentDescription=""
			style="@style/HeaderbarButtons"
			android:layout_toRightOf="@id/mute"
			/>
	<ImageButton
			android:id="@+id/volume_up"
			android:src="@drawable/navigation_collapse"
			android:contentDescription=""
			style="@style/HeaderbarRoundTopRight"
			android:layout_toRightOf="@id/volume_down"
			/>
	<DigitalClock
			android:id="@+id/clock"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Clock"
			style="@style/LargeText"
			android:paddingBottom="10dip"
			android:layout_centerInParent="true"
			/>
	<SeekBar
			android:id="@+id/volume_control"
			android:layout_height="wrap_content"
			android:layout_width="300dp"
			android:layout_below="@id/clock"
			android:layout_centerHorizontal="true"
			/>
	<ImageButton
			android:id="@+id/bluetooth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/device_access_bluetooth"
			android:contentDescription=""
			android:layout_toRightOf="@id/volume_control"
			android:layout_below="@id/clock"
			android:background="@null"
			android:onClick="toggleBluetooth"
			/>
	<ImageView
			android:id="@+id/day_night"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/device_access_brightness_high"
			android:contentDescription=""
			android:layout_below="@id/clock"
			android:layout_toRightOf="@id/bluetooth"
			/>
	<TextView
			android:id="@+id/battery_pct"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/clock"
			android:layout_toRightOf="@id/day_night"
			android:text="-1%"
			android:textSize="25dip"
			/>
	<TextView
			android:id="@+id/inside_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/inside_temp"
			style="@style/MediumText"
			android:layout_alignParentRight="true"
			android:paddingTop="20dip"
			/>

	<TextView
			android:id="@+id/outside_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/outside_temp"
			style="@style/MediumText"
			android:layout_alignParentRight="true"
			android:layout_below="@id/inside_temperature"
			/>
</RelativeLayout>