<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/home_screen_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:orientation="horizontal"
		>
	<fragment android:id="@+id/driver_controls"
	          android:name="ca.efriesen.lydia.fragments.DriverControlsFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />
	<fragment android:id="@+id/driver_controls_more"
	          android:name="ca.efriesen.lydia.fragments.DriverControlsMoreFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />

	<TextView android:layout_weight="1"
			  android:layout_height="match_parent"
			  android:layout_width="0dp"/>



	<Button   android:id="@+id/home_screen_previous"
			  style="@style/DashboardPrevious" />

	<fragment android:id="@+id/home_screen_fragment"
	          android:name="ca.efriesen.lydia.fragments.HomeScreenFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />

	<fragment android:id="@+id/home_screen_fragment_two"
	          android:name="ca.efriesen.lydia.fragments.HomeScreenTwoFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />

	<fragment android:id="@+id/music_fragment"
	          android:name="ca.efriesen.lydia.fragments.MusicFragment"
	          android:layout_height="320dip"
	          android:layout_width="630dip" />

	<fragment android:id="@+id/phone_fragment"
	          android:name="ca.efriesen.lydia.fragments.PhoneFragment"
	          android:layout_height="320dip"
	          android:layout_width="630dip" />

	<fragment android:id="@+id/launcher_fragment"
			  android:name="ca.efriesen.lydia.fragments.LauncherFragment"
			  android:layout_height="320dip"
			  android:layout_width="630dip" />



	<Button   android:id="@+id/home_screen_next"
			  style="@style/DashboardNext" />

	<TextView android:layout_weight="1"
			  android:layout_height="match_parent"
			  android:layout_width="0dp"/>

	<fragment android:id="@+id/passenger_controls"
	          android:name="ca.efriesen.lydia.fragments.PassengerControlsFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />
	<fragment android:id="@+id/passenger_controls_more"
	          android:name="ca.efriesen.lydia.fragments.PassengerControlsMoreFragment"
	          android:layout_height="match_parent"
	          android:layout_width="wrap_content" />
</LinearLayout>

