<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="630dip"
		android:layout_height="320dip"
		android:isScrollContainer="false" >

	<EditText
			android:id="@+id/filter"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:inputType="text"
			android:hint="@string/search"
			/>

	<ListView android:id="@id/android:list"
	          android:layout_width="wrap_content"
	          android:layout_height="match_parent"
	          android:drawSelectorOnTop="false"
			android:layout_below="@id/filter"/>
	<TextView android:id="@id/android:empty"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/loading"
			android:layout_below="@id/filter"/>
</RelativeLayout>