<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dip"
		>
	<TextView
			android:id="@+id/rfid_tags"
			style="@style/MediumText"
			android:text="@string/rfid_tags"
			/>
	<View android:layout_width="match_parent"
		  android:layout_height="1dip"
		  android:background="#33B5E5"
		  android:layout_below="@id/rfid_tags"
		  android:id="@+id/title_paired_devices_hr"/>
	<ListView
			android:id="@+id/stored_tags"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/rfid_tags"
			/>

	<TextView android:id="@+id/no_tags_found"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/nothing_found"
			/>

</RelativeLayout>