<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">
	<Button android:id="@+id/settigns_system"
			style="@style/ControlRoundTopRight"
			android:text="System" />
	<Button android:id="@+id/settings_media"
			style="@style/ControlButtons"
			android:text="@string/media" />
	<Button	android:id="@+id/settings_sensors"
			   style="@style/ControlButtons"
			   android:text="Sensors" />
	<Button android:id="@+id/settings_more"
			style="@style/ControlRoundBottomRight"
			android:text="@string/more" />
</LinearLayout>
