<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Settings">
		<ca.efriesen.lydia.includes.CustomSwitchPreference
			android:key="backlight"
			android:title="Backlight" />
	</PreferenceCategory>
</PreferenceScreen>