<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/music">
		<SwitchPreference
				android:key="useLastFm"
				android:defaultValue="false"
				android:title="@string/lastfm_use" />
		<EditTextPreference
				android:key="lastFmUsername"
				android:title="@string/lastfm_username"
				android:dependency="useLastFm"/>
		<EditTextPreference
				android:key="lastFmPassword"
				android:title="@string/lastfm_password"
				android:inputType="textPassword"
				android:dependency="useLastFm"/>
	</PreferenceCategory>
</PreferenceScreen>