apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
	buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ikovac.timepickerwithseconds"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:20.0.0'
}
