<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout android:id="@+id/calendar_container"
		android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_weight="0.7"
		android:layout_height="match_parent">

		<RelativeLayout android:id="@+id/calendar_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip">

			<TextView android:id="@+id/calendar_title"
				style="@style/LargeText"
				android:layout_alignParentLeft="true"/>

			<ImageView android:id="@+id/calendar_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/arrow_next"
				android:layout_alignParentRight="true"/>

			<TextView android:id="@+id/calendar_today"
				style="@style/MediumText"
				android:text="@string/today"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_toLeftOf="@id/calendar_next" />

			<ImageView android:id="@+id/calendar_previous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/arrow_previous"
				android:layout_toLeftOf="@id/calendar_today"/>

		</RelativeLayout>

		<LinearLayout android:id="@+id/calendar_days"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/calendar_header">
			<TextView style="@style/MediumText"
				android:text="@string/sunday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/monday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/tuesday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/wednesday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/thursday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/friday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
			<TextView style="@style/MediumText"
				android:text="@string/saturday_abbr"
				android:gravity="center_horizontal"
				android:layout_width="0dip"
				android:layout_weight="1" />
		</LinearLayout>

		<View android:layout_width="match_parent" android:layout_height="1dip" android:background="#33B5E5" android:layout_below="@id/calendar_days"/>

		<GridView android:id="@+id/calendar_gridview"
			android:layout_below="@id/calendar_days"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="5dip"
			android:listSelector="@android:color/transparent"
			android:numColumns="7"
			android:stretchMode="columnWidth" />
	</RelativeLayout>

	<View android:layout_width="1dip" android:layout_height="match_parent" android:background="#33B5E5" />

	<ListView android:id="@+id/calendar_text"
		android:layout_toRightOf="@id/calendar_container"
		android:layout_width="0dip"
		android:layout_weight="0.3"
		android:layout_height="match_parent" />

</LinearLayout>