<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dip"
		>
	<TextView android:id="@+id/title_calibrate_speedo"
		style="@style/MediumText"
		android:text="@string/calibrate_speedo" />
	<View android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#33B5E5"
		android:layout_below="@id/title_calibrate_speedo"
		android:id="@+id/title_calibrate_speedo_hr"/>
	<TextView android:id="@+id/calibrate_speedo_instructions"
		android:text="@string/calibrate_speedo_instructions"
		style="@style/SmallText"
		android:layout_below="@id/title_calibrate_speedo_hr"/>
	<Button android:id="@+id/calibrate_speedo_start_stop"
		android:text="@string/calibrate_speedo_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/calibrate_speedo_instructions"/>
	<TextView android:id="@+id/calibrate_speedo_pulses"
		style="@style/SmallText"
		android:layout_toRightOf="@id/calibrate_speedo_start_stop"
		android:layout_below="@id/calibrate_speedo_instructions"/>
</RelativeLayout>